<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xml:base='https://prod-apsoutheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRDashboard' path='/t/meenaharshiniatyahoocom/workbooks' revision='1.0' site='meenaharshiniatyahoocom' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0vpvso11mu7cvv1gako3p03ir0og' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.12zhqao1nl35r51d1b9pf160q12z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Meena/OneDrive/Power BI/Tableau/HR Dashboard/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12zhqao1nl35r51d1b9pf160q12z' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='AttritionCount' datatype='integer' name='[Calculation_762234270326968320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 Else 0 END' />
      </column>
      <column caption='AttritionRate' datatype='real' name='[Calculation_762234270327480321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Calculation_762234270326968320])/sum([Employee Count])' />
      </column>
      <column caption='ActiveEmployee' datatype='integer' name='[Calculation_762234270328262658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_762234270326968320])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_90BD1B20630944FAB7EDE5991DEB5BF9]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (CF age band,Gender)' hidden='true' name='[Action (CF age band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
          <groupfilter function='level-members' level='[Job Satisfaction]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Listings (Airbnb details)' inline='true' name='federated.14faycf1iejh5v1cslxlp14uzjum' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airbnb details' name='excel-direct.1onnw9a1jtm67o15c6w4l0gqv07y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Meena/OneDrive/Power BI/Tableau/Airbnb Dashboard/Airbnb details.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1onnw9a1jtm67o15c6w4l0gqv07y' name='Listings' table='[Listings$]' type='table'>
          <columns gridOrigin='A1:CN3819:no:A1:CN3819:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='listing_url' ordinal='1' />
            <column datatype='integer' name='scrape_id' ordinal='2' />
            <column datatype='date' name='last_scraped' ordinal='3' />
            <column datatype='string' name='name' ordinal='4' />
            <column datatype='string' name='summary' ordinal='5' />
            <column datatype='string' name='space' ordinal='6' />
            <column datatype='string' name='description' ordinal='7' />
            <column datatype='string' name='experiences_offered' ordinal='8' />
            <column datatype='string' name='neighborhood_overview' ordinal='9' />
            <column datatype='string' name='notes' ordinal='10' />
            <column datatype='string' name='transit' ordinal='11' />
            <column datatype='string' name='thumbnail_url' ordinal='12' />
            <column datatype='string' name='medium_url' ordinal='13' />
            <column datatype='string' name='picture_url' ordinal='14' />
            <column datatype='string' name='xl_picture_url' ordinal='15' />
            <column datatype='integer' name='host_id' ordinal='16' />
            <column datatype='string' name='host_url' ordinal='17' />
            <column datatype='string' name='host_name' ordinal='18' />
            <column datatype='date' name='host_since' ordinal='19' />
            <column datatype='string' name='host_location' ordinal='20' />
            <column datatype='string' name='host_about' ordinal='21' />
            <column datatype='string' name='host_response_time' ordinal='22' />
            <column datatype='string' name='host_response_rate' ordinal='23' />
            <column datatype='string' name='host_acceptance_rate' ordinal='24' />
            <column datatype='string' name='host_is_superhost' ordinal='25' />
            <column datatype='string' name='host_thumbnail_url' ordinal='26' />
            <column datatype='string' name='host_picture_url' ordinal='27' />
            <column datatype='string' name='host_neighbourhood' ordinal='28' />
            <column datatype='integer' name='host_listings_count' ordinal='29' />
            <column datatype='integer' name='host_total_listings_count' ordinal='30' />
            <column datatype='string' name='host_verifications' ordinal='31' />
            <column datatype='string' name='host_has_profile_pic' ordinal='32' />
            <column datatype='string' name='host_identity_verified' ordinal='33' />
            <column datatype='string' name='street' ordinal='34' />
            <column datatype='string' name='neighbourhood' ordinal='35' />
            <column datatype='string' name='neighbourhood_cleansed' ordinal='36' />
            <column datatype='string' name='neighbourhood_group_cleansed' ordinal='37' />
            <column datatype='string' name='city' ordinal='38' />
            <column datatype='string' name='state' ordinal='39' />
            <column datatype='integer' name='zipcode' ordinal='40' />
            <column datatype='string' name='market' ordinal='41' />
            <column datatype='string' name='smart_location' ordinal='42' />
            <column datatype='string' name='country_code' ordinal='43' />
            <column datatype='string' name='country' ordinal='44' />
            <column datatype='real' name='latitude' ordinal='45' />
            <column datatype='real' name='longitude' ordinal='46' />
            <column datatype='string' name='is_location_exact' ordinal='47' />
            <column datatype='string' name='property_type' ordinal='48' />
            <column datatype='string' name='room_type' ordinal='49' />
            <column datatype='integer' name='accommodates' ordinal='50' />
            <column datatype='real' name='bathrooms' ordinal='51' />
            <column datatype='integer' name='bedrooms' ordinal='52' />
            <column datatype='integer' name='beds' ordinal='53' />
            <column datatype='string' name='bed_type' ordinal='54' />
            <column datatype='string' name='amenities' ordinal='55' />
            <column datatype='integer' name='square_feet' ordinal='56' />
            <column datatype='integer' name='price' ordinal='57' />
            <column datatype='integer' name='weekly_price' ordinal='58' />
            <column datatype='integer' name='monthly_price' ordinal='59' />
            <column datatype='integer' name='security_deposit' ordinal='60' />
            <column datatype='integer' name='cleaning_fee' ordinal='61' />
            <column datatype='integer' name='guests_included' ordinal='62' />
            <column datatype='integer' name='extra_people' ordinal='63' />
            <column datatype='integer' name='minimum_nights' ordinal='64' />
            <column datatype='integer' name='maximum_nights' ordinal='65' />
            <column datatype='string' name='calendar_updated' ordinal='66' />
            <column datatype='string' name='has_availability' ordinal='67' />
            <column datatype='integer' name='availability_30' ordinal='68' />
            <column datatype='integer' name='availability_60' ordinal='69' />
            <column datatype='integer' name='availability_90' ordinal='70' />
            <column datatype='integer' name='availability_365' ordinal='71' />
            <column datatype='date' name='calendar_last_scraped' ordinal='72' />
            <column datatype='integer' name='number_of_reviews' ordinal='73' />
            <column datatype='date' name='first_review' ordinal='74' />
            <column datatype='date' name='last_review' ordinal='75' />
            <column datatype='integer' name='review_scores_rating' ordinal='76' />
            <column datatype='integer' name='review_scores_accuracy' ordinal='77' />
            <column datatype='integer' name='review_scores_cleanliness' ordinal='78' />
            <column datatype='integer' name='review_scores_checkin' ordinal='79' />
            <column datatype='integer' name='review_scores_communication' ordinal='80' />
            <column datatype='integer' name='review_scores_location' ordinal='81' />
            <column datatype='integer' name='review_scores_value' ordinal='82' />
            <column datatype='string' name='requires_license' ordinal='83' />
            <column datatype='string' name='license' ordinal='84' />
            <column datatype='string' name='jurisdiction_names' ordinal='85' />
            <column datatype='string' name='instant_bookable' ordinal='86' />
            <column datatype='string' name='cancellation_policy' ordinal='87' />
            <column datatype='string' name='require_guest_profile_picture' ordinal='88' />
            <column datatype='string' name='require_guest_phone_verification' ordinal='89' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='90' />
            <column datatype='real' name='reviews_per_month' ordinal='91' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrape_id]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_scraped]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiences_offered]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_url]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medium_url]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_url]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xl_picture_url]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_url]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_thumbnail_url]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_picture_url]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smart_location]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_location_exact]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_type]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[square_feet]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_price]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_price]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_deposit]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaning_fee]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests_included]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_people]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_updated]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_last_scraped]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requires_license]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdiction_names]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_profile_picture]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_phone_verification]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Listings' datatype='table' name='[__tableau_internal_object_id__].[Listings_F25B2D1B5ABF44329D30C005AA7693F9]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calendar Last Scraped' datatype='date' name='[calendar_last_scraped]' role='dimension' type='ordinal' />
      <column caption='Calendar Updated' datatype='string' name='[calendar_updated]' role='dimension' type='nominal' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleaning Fee' datatype='integer' name='[cleaning_fee]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Experiences Offered' datatype='string' name='[experiences_offered]' role='dimension' type='nominal' />
      <column caption='Extra People' datatype='integer' name='[extra_people]' role='measure' type='quantitative' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Guests Included' datatype='integer' name='[guests_included]' role='measure' type='quantitative' />
      <column caption='Has Availability' datatype='string' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host About' datatype='string' name='[host_about]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='string' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='string' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Picture Url' datatype='string' name='[host_picture_url]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Thumbnail Url' datatype='string' name='[host_thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Url' datatype='string' name='[host_url]' role='dimension' type='nominal' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='string' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Is Location Exact' datatype='string' name='[is_location_exact]' role='dimension' type='nominal' />
      <column caption='Jurisdiction Names' datatype='string' name='[jurisdiction_names]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column caption='Last Scraped' datatype='date' name='[last_scraped]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Medium Url' datatype='string' name='[medium_url]' role='dimension' type='nominal' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Monthly Price' datatype='integer' name='[monthly_price]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Require Guest Phone Verification' datatype='string' name='[require_guest_phone_verification]' role='dimension' type='nominal' />
      <column caption='Require Guest Profile Picture' datatype='string' name='[require_guest_profile_picture]' role='dimension' type='nominal' />
      <column caption='Requires License' datatype='string' name='[requires_license]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='integer' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='integer' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='integer' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='integer' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='integer' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='integer' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Scrape Id' datatype='integer' name='[scrape_id]' role='dimension' type='ordinal' />
      <column caption='Security Deposit' datatype='integer' name='[security_deposit]' role='measure' type='quantitative' />
      <column caption='Smart Location' datatype='string' name='[smart_location]' role='dimension' type='nominal' />
      <column caption='Space' datatype='string' name='[space]' role='dimension' type='nominal' />
      <column caption='Square Feet' datatype='integer' name='[square_feet]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Thumbnail Url' datatype='string' name='[thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Transit' datatype='string' name='[transit]' role='dimension' type='nominal' />
      <column caption='Weekly Price' datatype='integer' name='[weekly_price]' role='measure' type='quantitative' />
      <column caption='Xl Picture Url' datatype='string' name='[xl_picture_url]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0vpvso11mu7cvv1gako3p03ir0og'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0vpvso11mu7cvv1gako3p03ir0og' />
      </datasources>
      <datasource-dependencies datasource='federated.0vpvso11mu7cvv1gako3p03ir0og'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vpvso11mu7cvv1gako3p03ir0og].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_C673F3CD1E094906BF4177B914847828]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_39C2F8339F8E40D8B83C221A84487251]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_19823D18374944CAA0869CD7593E84F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Job Satisfication Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_22F8B4FBB3994218ACCBB38080867266]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='No of Employee by Age Group ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_809ECF98CC88424E9F424B7012F4F7A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Education Field wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_8EFA2920857843D8AF7F5E677DBAF3B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Attrition Rate by Gender for Different Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_E7AFAFB0263943E2BB7DF618A71139B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for Different Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0vpvso11mu7cvv1gako3p03ir0og' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpvso11mu7cvv1gako3p03ir0og'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='AttritionCount' datatype='integer' name='[Calculation_762234270326968320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 Else 0 END' />
            </column>
            <column caption='Min(1)' datatype='integer' name='[Calculation_762234270379290628]' role='measure' type='quantitative' user:unnamed='Attrtion Rate by Gender for Different Group'>
              <calculation class='tableau' formula='Min(1)' />
            </column>
            <column caption='Min(1)' datatype='integer' name='[Calculation_762234270379335686]' role='measure' type='quantitative' user:unnamed='Attrtion Rate by Gender for Different Group'>
              <calculation class='tableau' formula='Min(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_762234270326968320]' derivation='Sum' name='[pcto:sum:Calculation_762234270326968320:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_762234270326968320]' derivation='Sum' name='[sum:Calculation_762234270326968320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762234270379290628]' derivation='User' name='[usr:Calculation_762234270379290628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762234270379335686]' derivation='User' name='[usr:Calculation_762234270379335686:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpvso11mu7cvv1gako3p03ir0og].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_C673F3CD1E094906BF4177B914847828]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vpvso11mu7cvv1gako3p03ir0og].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_403BEDA636FA480885A36F18F414FD79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0vpvso11mu7cvv1gako3p03ir0og].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vpvso11mu7cvv1gako3p03ir0og].[Action (Department)]</column>
            <column>[federated.0vpvso11mu7cvv1gako3p03ir0og].[none:Education:nk]</column>
            <column>[federated.0vpvso11mu7cvv1gako3p03ir0og].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0vpvso11mu7cvv1gako3p03ir0og].[sum:Calculation_762234270326968320:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vpvso11mu7cvv1gako3p03ir0og].[usr:Calculation_762234270379290628:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vpvso11mu7cvv1gako3p03ir0og].[none:Gender:nk]' />
              <wedge-size column='[federated.0vpvso11mu7cvv1gako3p03ir0og].[sum:Calculation_762234270326968320:qk]' />
              <text column='[federated.0vpvso11mu7cvv1gako3p03ir0og].[pcto:sum:Calculation_762234270326968320:qk]' />
              <text column='[federated.0vpvso11mu7cvv1gako3p03ir0og].[sum:Calculation_762234270326968320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0vpvso11mu7cvv1gako3p03ir0og].[sum:Calculation_762234270326968320:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0vpvso11mu7cvv1gako3p03ir0og].[pcto:sum:Calculation_762234270326968320:qk]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vpvso11mu7cvv1gako3p03ir0og].[usr:Calculation_762234270379335686:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vpvso11mu7cvv1gako3p03ir0og].[sum:Calculation_762234270326968320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vpvso11mu7cvv1gako3p03ir0og].[usr:Calculation_762234270379290628:qk] + [federated.0vpvso11mu7cvv1gako3p03ir0og].[usr:Calculation_762234270379335686:qk])</rows>
        <cols>[federated.0vpvso11mu7cvv1gako3p03ir0og].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0vpvso11mu7cvv1gako3p03ir0og' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpvso11mu7cvv1gako3p03ir0og'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttritionCount' datatype='integer' name='[Calculation_762234270326968320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 Else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_762234270326968320]' derivation='Sum' name='[sum:Calculation_762234270326968320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpvso11mu7cvv1gako3p03ir0og].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_C673F3CD1E094906BF4177B914847828]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vpvso11mu7cvv1gako3p03ir0og].[none:Education:nk]</column>
            <column>[federated.0vpvso11mu7cvv1gako3p03ir0og].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vpvso11mu7cvv1gako3p03ir0og].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vpvso11mu7cvv1gako3p03ir0og].[sum:Calculation_762234270326968320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vpvso11mu7cvv1gako3p03ir0og].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vpvso11mu7cvv1gako3p03ir0og].[sum:Calculation_762234270326968320:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vpvso11mu7cvv1gako3p03ir0og].[none:Gender:nk]' />
              <text column='[federated.0vpvso11mu7cvv1gako3p03ir0og].[sum:Calculation_762234270326968320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vpvso11mu7cvv1gako3p03ir0og].[none:Gender:nk]</rows>
        <cols>([federated.0vpvso11mu7cvv1gako3p03ir0og].[sum:Calculation_762234270326968320:qk] + [federated.0vpvso11mu7cvv1gako3p03ir0og].[sum:Calculation_762234270326968320:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0vpvso11mu7cvv1gako3p03ir0og' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpvso11mu7cvv1gako3p03ir0og'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttritionCount' datatype='integer' name='[Calculation_762234270326968320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 Else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_762234270326968320]' derivation='Sum' name='[pcto:sum:Calculation_762234270326968320:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_762234270326968320]' derivation='Sum' name='[sum:Calculation_762234270326968320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpvso11mu7cvv1gako3p03ir0og].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_403BEDA636FA480885A36F18F414FD79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vpvso11mu7cvv1gako3p03ir0og].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' />
          </filter>
          <slices>
            <column>[federated.0vpvso11mu7cvv1gako3p03ir0og].[none:Education:nk]</column>
            <column>[federated.0vpvso11mu7cvv1gako3p03ir0og].[none:Department:nk]</column>
            <column>[federated.0vpvso11mu7cvv1gako3p03ir0og].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vpvso11mu7cvv1gako3p03ir0og].[none:Department:nk]' />
              <size column='[federated.0vpvso11mu7cvv1gako3p03ir0og].[sum:Calculation_762234270326968320:qk]' />
              <text column='[federated.0vpvso11mu7cvv1gako3p03ir0og].[pcto:sum:Calculation_762234270326968320:qk]' />
              <text column='[federated.0vpvso11mu7cvv1gako3p03ir0og].[sum:Calculation_762234270326968320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[(<[federated.0vpvso11mu7cvv1gako3p03ir0og].[pcto:sum:Calculation_762234270326968320:qk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0vpvso11mu7cvv1gako3p03ir0og].[sum:Calculation_762234270326968320:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0vpvso11mu7cvv1gako3p03ir0og' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpvso11mu7cvv1gako3p03ir0og'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttritionCount' datatype='integer' name='[Calculation_762234270326968320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 Else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_762234270326968320]' derivation='Sum' name='[sum:Calculation_762234270326968320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpvso11mu7cvv1gako3p03ir0og].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_C673F3CD1E094906BF4177B914847828]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vpvso11mu7cvv1gako3p03ir0og].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_403BEDA636FA480885A36F18F414FD79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vpvso11mu7cvv1gako3p03ir0og].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vpvso11mu7cvv1gako3p03ir0og].[sum:Calculation_762234270326968320:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vpvso11mu7cvv1gako3p03ir0og].[none:Education:nk]</column>
            <column>[federated.0vpvso11mu7cvv1gako3p03ir0og].[Action (Department)]</column>
            <column>[federated.0vpvso11mu7cvv1gako3p03ir0og].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vpvso11mu7cvv1gako3p03ir0og].[sum:Calculation_762234270326968320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vpvso11mu7cvv1gako3p03ir0og].[none:Education Field:nk]</rows>
        <cols>[federated.0vpvso11mu7cvv1gako3p03ir0og].[sum:Calculation_762234270326968320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfication Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0vpvso11mu7cvv1gako3p03ir0og' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpvso11mu7cvv1gako3p03ir0og'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpvso11mu7cvv1gako3p03ir0og].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_C673F3CD1E094906BF4177B914847828]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vpvso11mu7cvv1gako3p03ir0og].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_403BEDA636FA480885A36F18F414FD79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vpvso11mu7cvv1gako3p03ir0og].[none:Education:nk]</column>
            <column>[federated.0vpvso11mu7cvv1gako3p03ir0og].[Action (Department)]</column>
            <column>[federated.0vpvso11mu7cvv1gako3p03ir0og].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vpvso11mu7cvv1gako3p03ir0og].[sum:Employee Count:qk]' />
              <text column='[federated.0vpvso11mu7cvv1gako3p03ir0og].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0vpvso11mu7cvv1gako3p03ir0og].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0vpvso11mu7cvv1gako3p03ir0og].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0vpvso11mu7cvv1gako3p03ir0og' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpvso11mu7cvv1gako3p03ir0og'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttritionCount' datatype='integer' name='[Calculation_762234270326968320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 Else 0 END' />
            </column>
            <column caption='AttritionRate' datatype='real' name='[Calculation_762234270327480321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Calculation_762234270326968320])/sum([Employee Count])' />
            </column>
            <column caption='ActiveEmployee' datatype='integer' name='[Calculation_762234270328262658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_762234270326968320])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762234270326968320]' derivation='Sum' name='[sum:Calculation_762234270326968320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762234270327480321]' derivation='User' name='[usr:Calculation_762234270327480321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762234270328262658]' derivation='User' name='[usr:Calculation_762234270328262658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpvso11mu7cvv1gako3p03ir0og].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vpvso11mu7cvv1gako3p03ir0og].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vpvso11mu7cvv1gako3p03ir0og].[sum:Calculation_762234270326968320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vpvso11mu7cvv1gako3p03ir0og].[usr:Calculation_762234270327480321:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vpvso11mu7cvv1gako3p03ir0og].[usr:Calculation_762234270328262658:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vpvso11mu7cvv1gako3p03ir0og].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vpvso11mu7cvv1gako3p03ir0og].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vpvso11mu7cvv1gako3p03ir0og].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vpvso11mu7cvv1gako3p03ir0og].[sum:Calculation_762234270326968320:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vpvso11mu7cvv1gako3p03ir0og].[usr:Calculation_762234270327480321:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vpvso11mu7cvv1gako3p03ir0og].[usr:Calculation_762234270328262658:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vpvso11mu7cvv1gako3p03ir0og].[sum:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vpvso11mu7cvv1gako3p03ir0og].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_C673F3CD1E094906BF4177B914847828]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vpvso11mu7cvv1gako3p03ir0og].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_403BEDA636FA480885A36F18F414FD79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vpvso11mu7cvv1gako3p03ir0og].[:Measure Names]</column>
            <column>[federated.0vpvso11mu7cvv1gako3p03ir0og].[none:Education:nk]</column>
            <column>[federated.0vpvso11mu7cvv1gako3p03ir0og].[Action (Department)]</column>
            <column>[federated.0vpvso11mu7cvv1gako3p03ir0og].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vpvso11mu7cvv1gako3p03ir0og].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>[federated.0vpvso11mu7cvv1gako3p03ir0og].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vpvso11mu7cvv1gako3p03ir0og].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by Age Group '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0vpvso11mu7cvv1gako3p03ir0og' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vpvso11mu7cvv1gako3p03ir0og'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttritionCount' datatype='integer' name='[Calculation_762234270326968320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 Else 0 END' />
            </column>
            <column caption='ActiveEmployee' datatype='integer' name='[Calculation_762234270328262658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_762234270326968320])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762234270328262658]' derivation='User' name='[usr:Calculation_762234270328262658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpvso11mu7cvv1gako3p03ir0og].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_C673F3CD1E094906BF4177B914847828]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vpvso11mu7cvv1gako3p03ir0og].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_403BEDA636FA480885A36F18F414FD79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vpvso11mu7cvv1gako3p03ir0og].[none:Education:nk]</column>
            <column>[federated.0vpvso11mu7cvv1gako3p03ir0og].[Action (Department)]</column>
            <column>[federated.0vpvso11mu7cvv1gako3p03ir0og].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vpvso11mu7cvv1gako3p03ir0og].[usr:Calculation_762234270328262658:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <text column='[federated.0vpvso11mu7cvv1gako3p03ir0og].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vpvso11mu7cvv1gako3p03ir0og].[sum:Employee Count:qk]</rows>
        <cols>[federated.0vpvso11mu7cvv1gako3p03ir0og].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0vpvso11mu7cvv1gako3p03ir0og].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Analytics Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.0vpvso11mu7cvv1gako3p03ir0og' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vpvso11mu7cvv1gako3p03ir0og'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='13' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='11' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='C:/Users/Meena/OneDrive/Power BI/Tableau/HR Dashboard/HR background.png' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15333' id='5' name='KPI' show-title='false' w='83000' x='1875' y='10889' />
        <zone h='7778' id='14' type-v2='text' w='60875' x='1875' y='1556'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='35'>HR Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='40111' id='16' name='Department wise Attrition' w='27563' x='1938' y='27333' />
        <zone h='9333' id='17' name='Department wise Attrition' pane-specification-id='0' param='[federated.0vpvso11mu7cvv1gako3p03ir0og].[none:Department:nk]' type-v2='color' w='8813' x='21063' y='31222' />
        <zone h='40667' id='18' name='No of Employee by Age Group ' w='34000' x='30813' y='27333' />
        <zone custom-title='true' h='5778' hide-slider='true' id='19' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11125' x='53063' y='27333'>
          <formatted-text>
            <run>Age Bin</run>
          </formatted-text>
        </zone>
        <zone h='5667' id='20' name='No of Employee by Age Group ' pane-specification-id='0' param='[federated.0vpvso11mu7cvv1gako3p03ir0og].[usr:Calculation_762234270328262658:qk]' type-v2='color' w='10813' x='53188' y='31889' />
        <zone h='39556' id='21' name='Job Satisfication Rating' w='32000' x='65938' y='27778' />
        <zone h='28333' id='22' name='Education Field wise Attrition' w='26500' x='1563' y='69222' />
        <zone h='28333' id='23' name='Attrition Rate by Gender for Different Group' w='68250' x='29813' y='69222' />
        <zone h='2900' id='24' name='Attrition Rate by Gender for Different Group' pane-specification-id='1' param='[federated.0vpvso11mu7cvv1gako3p03ir0og].[none:Gender:nk]' type-v2='color' w='21250' x='68063' y='68900' />
        <zone h='5444' id='25' mode='checkdropdown' name='Department wise Attrition' param='[federated.0vpvso11mu7cvv1gako3p03ir0og].[none:Education:nk]' type-v2='filter' values='database' w='27063' x='67063' y='3000' />
        <zone h='14667' id='34' name='Attrition by Gender' w='12563' x='85438' y='11000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
